\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Calibration of KAGRA}{1}{section.4}
\contentsline {section}{\numberline {1.2}Requirement of KAGRA}{1}{section.5}
\contentsline {section}{\numberline {1.3}Schedule of KAGRA}{1}{section.6}
\contentsline {chapter}{\numberline {2}Photon calibrator}{3}{chapter.7}
\contentsline {section}{\numberline {2.1}Photon calibrator}{3}{section.8}
\contentsline {section}{\numberline {2.2}Purpose of photon calibrator}{3}{section.11}
\contentsline {subsection}{\numberline {2.2.1}Interferometer Calibration}{3}{subsection.12}
\contentsline {subsection}{\numberline {2.2.2}Hardware injection test}{3}{subsection.13}
\contentsline {subsection}{\numberline {2.2.3}Photon pressure actuator}{3}{subsection.14}
\contentsline {section}{\numberline {2.3}Calibration line of KAGRA}{3}{section.15}
\contentsline {chapter}{\numberline {3}Instruments overview}{5}{chapter.16}
\contentsline {section}{\numberline {3.1}Layout of Photon calibrator}{5}{section.17}
\contentsline {section}{\numberline {3.2}Transmitter (Tx) module}{5}{section.18}
\contentsline {subsection}{\numberline {3.2.1}Fiber laser}{5}{subsection.19}
\contentsline {subsection}{\numberline {3.2.2}Beam shutter}{6}{subsection.20}
\contentsline {subsection}{\numberline {3.2.3}Half wave plate}{6}{subsection.21}
\contentsline {subsection}{\numberline {3.2.4}Polarizer}{6}{subsection.22}
\contentsline {subsection}{\numberline {3.2.5}Lens}{6}{subsection.23}
\contentsline {subsection}{\numberline {3.2.6}Mirror}{7}{subsection.26}
\contentsline {subsection}{\numberline {3.2.7}Beam splitter}{7}{subsection.27}
\contentsline {subsection}{\numberline {3.2.8}Optical follower servo}{7}{subsection.28}
\contentsline {subsection}{\numberline {3.2.9}beam sampler}{7}{subsection.29}
\contentsline {subsection}{\numberline {3.2.10}2 inch integrating sphere}{7}{subsection.30}
\contentsline {subsection}{\numberline {3.2.11}Structure}{7}{subsection.31}
\contentsline {section}{\numberline {3.3}Periscope}{7}{section.32}
\contentsline {subsection}{\numberline {3.3.1}Geometric optics}{7}{subsection.33}
\contentsline {subsection}{\numberline {3.3.2}View window}{7}{subsection.34}
\contentsline {subsection}{\numberline {3.3.3}Mirrors}{7}{subsection.35}
\contentsline {subsection}{\numberline {3.3.4}Structure}{8}{subsection.36}
\contentsline {subsection}{\numberline {3.3.5}Alignment}{8}{subsection.37}
\contentsline {section}{\numberline {3.4}Receiver module}{8}{section.38}
\contentsline {subsection}{\numberline {3.4.1}6inch Integrating sphere}{8}{subsection.39}
\contentsline {subsection}{\numberline {3.4.2}Mirror}{8}{subsection.40}
\contentsline {subsection}{\numberline {3.4.3}QPD}{8}{subsection.41}
\contentsline {subsection}{\numberline {3.4.4}Structure}{8}{subsection.42}
\contentsline {section}{\numberline {3.5}Camera module}{8}{section.43}
\contentsline {subsection}{\numberline {3.5.1}Camera}{8}{subsection.44}
\contentsline {subsection}{\numberline {3.5.2}Telecamera}{8}{subsection.45}
\contentsline {subsection}{\numberline {3.5.3}Focuser}{8}{subsection.46}
\contentsline {subsection}{\numberline {3.5.4}View window}{8}{subsection.47}
\contentsline {subsection}{\numberline {3.5.5}Mirror}{8}{subsection.48}
\contentsline {subsection}{\numberline {3.5.6}Structure}{8}{subsection.49}
\contentsline {subsection}{\numberline {3.5.7}Illuminator}{8}{subsection.50}
\contentsline {section}{\numberline {3.6}Summary}{8}{section.51}
\contentsline {chapter}{\numberline {4}Elastic deformation}{9}{chapter.52}
\contentsline {section}{\numberline {4.1}Free mass motion}{9}{section.53}
\contentsline {section}{\numberline {4.2}Transfer function}{9}{section.54}
\contentsline {section}{\numberline {4.3}Modal analysis}{9}{section.55}
\contentsline {section}{\numberline {4.4}Elastic deformation}{9}{section.56}
\contentsline {section}{\numberline {4.5}Summary}{9}{section.57}
\contentsline {chapter}{\numberline {5}Absolute power calibration}{11}{chapter.58}
\contentsline {section}{\numberline {5.1}Introduction}{11}{section.59}
\contentsline {section}{\numberline {5.2}Theory of Operation}{11}{section.60}
\contentsline {section}{\numberline {5.3}End-station}{11}{section.63}
\contentsline {section}{\numberline {5.4}Gold standard}{11}{section.64}
\contentsline {section}{\numberline {5.5}Working standard}{11}{section.65}
\contentsline {chapter}{\numberline {6}Beam position monitor}{13}{chapter.66}
\contentsline {chapter}{\numberline {7}Summary}{15}{chapter.67}
