\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Calibration of KAGRA}{1}{section.4}
\contentsline {section}{\numberline {1.2}Requirement of KAGRA}{1}{section.5}
\contentsline {section}{\numberline {1.3}Schedule of KAGRA}{1}{section.6}
\contentsline {chapter}{\numberline {2}Photon calibrator}{3}{chapter.7}
\contentsline {section}{\numberline {2.1}Photon calibrator}{3}{section.8}
\contentsline {section}{\numberline {2.2}Purpose of photon calibrator}{3}{section.11}
\contentsline {subsection}{\numberline {2.2.1}Interferometer Calibration}{3}{subsection.12}
\contentsline {subsection}{\numberline {2.2.2}Hardware injection test}{3}{subsection.13}
\contentsline {subsection}{\numberline {2.2.3}Photon pressure actuator}{3}{subsection.14}
\contentsline {section}{\numberline {2.3}Calibration line of KAGRA}{3}{section.15}
\contentsline {chapter}{\numberline {3}Instruments overview}{5}{chapter.16}
\contentsline {section}{\numberline {3.1}Layout of Photon calibrator}{5}{section.17}
\contentsline {section}{\numberline {3.2}Transmitter (Tx) module}{5}{section.19}
\contentsline {subsection}{\numberline {3.2.1}Fiber laser}{7}{subsection.23}
\contentsline {subsection}{\numberline {3.2.2}Beam shutter}{7}{subsection.26}
\contentsline {subsection}{\numberline {3.2.3}Half wave plate}{9}{subsection.28}
\contentsline {subsection}{\numberline {3.2.4}Polarizer}{9}{subsection.30}
\contentsline {subsection}{\numberline {3.2.5}Lens}{9}{subsection.31}
\contentsline {subsection}{\numberline {3.2.6}Mirror}{10}{subsection.35}
\contentsline {subsection}{\numberline {3.2.7}Beam splitter}{10}{subsection.37}
\contentsline {subsection}{\numberline {3.2.8}Optical follower servo}{11}{subsection.38}
\contentsline {subsection}{\numberline {3.2.9}Photo detector}{11}{subsection.39}
\contentsline {subsubsection}{Cover}{11}{section*.40}
\contentsline {subsubsection}{InGaAs detector}{11}{section*.41}
\contentsline {subsubsection}{Electrical Cirkit}{11}{section*.42}
\contentsline {subsection}{\numberline {3.2.10}beam sampler}{11}{subsection.43}
\contentsline {subsection}{\numberline {3.2.11}2 inch integrating sphere}{11}{subsection.44}
\contentsline {subsection}{\numberline {3.2.12}Structure}{11}{subsection.45}
\contentsline {section}{\numberline {3.3}Periscope}{11}{section.46}
\contentsline {subsection}{\numberline {3.3.1}Geometric optics}{11}{subsection.47}
\contentsline {subsection}{\numberline {3.3.2}View window}{11}{subsection.48}
\contentsline {subsection}{\numberline {3.3.3}Mirrors}{11}{subsection.49}
\contentsline {subsection}{\numberline {3.3.4}Structure}{11}{subsection.50}
\contentsline {subsection}{\numberline {3.3.5}Alignment}{11}{subsection.51}
\contentsline {section}{\numberline {3.4}Receiver module}{11}{section.52}
\contentsline {subsection}{\numberline {3.4.1}6inch Integrating sphere}{11}{subsection.53}
\contentsline {subsection}{\numberline {3.4.2}Mirror}{12}{subsection.54}
\contentsline {subsection}{\numberline {3.4.3}QPD}{12}{subsection.56}
\contentsline {subsection}{\numberline {3.4.4}Structure}{12}{subsection.57}
\contentsline {section}{\numberline {3.5}Camera module}{12}{section.58}
\contentsline {subsection}{\numberline {3.5.1}Camera}{12}{subsection.59}
\contentsline {subsection}{\numberline {3.5.2}Telescope}{13}{subsection.60}
\contentsline {subsection}{\numberline {3.5.3}Focuser}{13}{subsection.61}
\contentsline {subsection}{\numberline {3.5.4}View window}{13}{subsection.62}
\contentsline {subsection}{\numberline {3.5.5}Mirror}{13}{subsection.63}
\contentsline {subsection}{\numberline {3.5.6}Illuminator}{13}{subsection.64}
\contentsline {section}{\numberline {3.6}Summary}{13}{section.65}
\contentsline {chapter}{\numberline {4}Elastic deformation}{15}{chapter.66}
\contentsline {section}{\numberline {4.1}Free mass motion}{15}{section.67}
\contentsline {section}{\numberline {4.2}Transfer function}{15}{section.68}
\contentsline {section}{\numberline {4.3}Modal analysis}{15}{section.69}
\contentsline {section}{\numberline {4.4}Elastic deformation}{15}{section.70}
\contentsline {section}{\numberline {4.5}Summary}{15}{section.71}
\contentsline {chapter}{\numberline {5}Absolute power calibration}{17}{chapter.72}
\contentsline {section}{\numberline {5.1}Introduction}{17}{section.73}
\contentsline {section}{\numberline {5.2}Theory of Operation}{17}{section.74}
\contentsline {section}{\numberline {5.3}End-station}{17}{section.77}
\contentsline {section}{\numberline {5.4}Gold standard}{17}{section.78}
\contentsline {section}{\numberline {5.5}Working standard}{17}{section.79}
\contentsline {chapter}{\numberline {6}Beam position monitor}{19}{chapter.80}
\contentsline {chapter}{\numberline {7}Summary}{21}{chapter.81}
