\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Instruments descriptions}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Layout of the Photon calibrator}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Placement of modules}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Transmitter (Tx) module}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Yb fiber laser}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Beam shutter}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Zeroth order half wave plate}{9}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Polarizer}{9}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Lens}{10}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Mirror}{10}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Optical mount with Pico-motor}{12}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}Beam splitter}{12}{subsection.1.3.8}
\contentsline {subsection}{\numberline {1.3.9}Twin AOM}{12}{subsection.1.3.9}
\contentsline {subsection}{\numberline {1.3.10}Photo detector}{15}{subsection.1.3.10}
\contentsline {subsubsection}{Cover}{15}{section*.31}
\contentsline {subsubsection}{InGaAs detector}{15}{section*.32}
\contentsline {subsubsection}{Electrical Circuit}{16}{section*.34}
\contentsline {subsection}{\numberline {1.3.11}Beam sampler}{16}{subsection.1.3.11}
\contentsline {subsection}{\numberline {1.3.12}Green laser}{16}{subsection.1.3.12}
\contentsline {subsection}{\numberline {1.3.13}2 inch integrating sphere}{17}{subsection.1.3.13}
\contentsline {subsection}{\numberline {1.3.14}Structure}{17}{subsection.1.3.14}
\contentsline {section}{\numberline {1.4}Receiver module}{17}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}6 inch Integrating sphere}{17}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Mirror}{20}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Electronics}{20}{section.1.5}
\contentsline {chapter}{Bibliography}{21}{appendix*.41}
