% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Virgo-PCAL}{article}{}
    \name{author}{3}{}{%
      {{hash=RL}{%
         family={Rolland},
         familyi={R\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Marion},
         familyi={M\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Mours},
         familyi={M\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{RL+1}
    \strng{fullhash}{RLMFMB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{15}
    \field{title}{Conceptual design of Advanced Virgo photon calibration}
    \verb{url}
    \verb https://tds.virgo-gw.eu/ql/?c=10722
    \endverb
    \field{volume}{0013A}
    \field{journaltitle}{Virgo TDS}
    \field{year}{2015}
  \endentry

  \entry{Karki}{article}{}
    \true{moreauthor}
    \name{author}{1}{}{%
      {{hash=KS}{%
         family={Karki},
         familyi={K\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{KS+1}
    \strng{fullhash}{KS+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1063/1.4967303
    \endverb
    \verb{eprint}
    \verb 1608.05055
    \endverb
    \field{number}{11}
    \field{pages}{114503}
    \field{title}{{The Advanced LIGO Photon Calibrators}}
    \field{volume}{87}
    \field{journaltitle}{Rev. Sci. Instrum.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{astro-ph.IM}
    \field{year}{2016}
  \endentry

  \entry{KAGRA-obs}{article}{}
    \name{author}{1}{}{%
      {{hash=AM}{%
         family={Ando},
         familyi={A\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{AM1}
    \strng{fullhash}{AM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Observation Scenario Paper}}
    \field{volume}{G1706116}
    \field{journaltitle}{JGW}
    \field{year}{2017}
  \endentry

  \entry{Thorlabs}{article}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={Thorlabs},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T1}
    \strng{fullhash}{T1}
    \field{labelnamesource}{author}
    \verb{url}
    \verb https://www.thorlabs.com
    \endverb
  \endentry

  \entry{Keopsys}{article}{}
    \name{author}{1}{}{%
      {{hash=K}{%
         family={Keopsys},
         familyi={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{K1}
    \strng{fullhash}{K1}
    \field{labelnamesource}{author}
    \verb{url}
    \verb http://www.keopsys.com/
    \endverb
  \endentry

  \entry{CVI}{article}{}
    \name{author}{1}{}{%
      {{hash=loC}{%
         prefix={laser},
         prefixi={l\bibinitperiod},
         family={optics},
         familyi={o\bibinitperiod},
         given={CVI},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{oCl1}
    \strng{fullhash}{oCl1}
    \field{labelnamesource}{author}
    \verb{url}
    \verb https://www.cvilaseroptics.com
    \endverb
  \endentry

  \entry{Karl_Lambrecht}{article}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={Polarizer},
         familyi={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{P1}
    \strng{fullhash}{P1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{TFPC12-1047}
    \verb{url}
    \verb http://www.klccgo.com
    \endverb
  \endentry

  \entry{JamMt}{article}{}
    \name{author}{1}{}{%
      {{hash=J}{%
         family={JamMt},
         familyi={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{J1}
    \strng{fullhash}{J1}
    \field{labelnamesource}{author}
    \verb{url}
    \verb http://www.sr.bham.ac.uk/dokuwiki/doku.php?id=geosim:jammt
    \endverb
  \endentry

  \entry{Sigmakoki}{article}{}
    \name{author}{1}{}{%
      {{hash=Sk}{%
         family={Sigma-koki},
         familyi={S\bibinitperiod-k\bibinitperiod},
      }}%
    }
    \strng{namehash}{Sk1}
    \strng{fullhash}{Sk1}
    \field{labelnamesource}{author}
    \verb{url}
    \verb http://www.sigma-koki.com
    \endverb
  \endentry

  \entry{Newport}{article}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={Newport},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \verb{url}
    \verb https://www.newport.com
    \endverb
  \endentry

  \entry{ISOMET}{article}{}
    \name{author}{1}{}{%
      {{hash=loI}{%
         prefix={laser},
         prefixi={l\bibinitperiod},
         family={optics},
         familyi={o\bibinitperiod},
         given={ISOMET},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{oIl1}
    \strng{fullhash}{oIl1}
    \field{labelnamesource}{author}
    \verb{url}
    \verb http://www.isomet.com
    \endverb
  \endentry

  \entry{Excelitas}{article}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={Excelitas},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{E1}
    \strng{fullhash}{E1}
    \field{labelnamesource}{author}
    \verb{url}
    \verb http://www.excelitas.com/Pages/Index.aspx
    \endverb
  \endentry

  \entry{Spectralon}{article}{}
    \name{author}{1}{}{%
      {{hash=L}{%
         family={Labsphere},
         familyi={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{L1}
    \strng{fullhash}{L1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Spectralon}
    \verb{url}
    \verb https://www.labsphere.com/
    \endverb
  \endentry

  \entry{Cosmotech}{article}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={Cosmotech},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \verb{url}
    \verb https://www.cosmotec-co.jp
    \endverb
  \endentry

  \entry{ANSYS}{article}{}
    \field{volume}{17.1}
    \field{journaltitle}{ANSYS\textregistered Academic Research, Release}
    \field{year}{2016}
  \endentry

  \entry{Nikon}{article}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={D810},
         familyi={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{D1}
    \strng{fullhash}{D1}
    \field{labelnamesource}{author}
    \verb{url}
    \verb http://www.nikon-image.com/products/slr/lineup/d810/
    \endverb
  \endentry

  \entry{Skywatcher}{article}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={Skywatcher},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Maksutov-Cassegrain}
    \verb{url}
    \verb http://ca.skywatcher.com/_english/01_products/01_list.php?cid=6
    \endverb
  \endentry

  \entry{MEDM}{article}{}
    \name{author}{1}{}{%
      {{hash=ME}{%
         family={MEDM},
         familyi={M\bibinitperiod},
         given={Epics},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{ME1}
    \strng{fullhash}{ME1}
    \field{labelnamesource}{author}
    \verb{url}
    \verb http://www.aps.anl.gov/epics/extensions/medm/
    \endverb
  \endentry

  \entry{Hild:2007}{article}{}
    \true{moreauthor}
    \name{author}{1}{}{%
      {{hash=HS}{%
         family={Hild},
         familyi={H\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{HS+1}
    \strng{fullhash}{HS+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1088/0264-9381/24/22/025
    \endverb
    \verb{eprint}
    \verb 0710.1229
    \endverb
    \field{pages}{5681\bibrangedash 5688}
    \field{title}{{Photon pressure induced test mass deformation in
  gravitational-wave detectors}}
    \field{volume}{24}
    \field{journaltitle}{Class. Quant. Grav.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{gr-qc}
    \field{year}{2007}
  \endentry

  \entry{Goetz:2009}{article}{}
    \true{moreauthor}
    \name{author}{1}{}{%
      {{hash=GE}{%
         family={Goetz},
         familyi={G\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{GE+1}
    \strng{fullhash}{GE+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1088/0264-9381/26/24/245011
    \endverb
    \verb{eprint}
    \verb 0910.5591
    \endverb
    \field{pages}{245011}
    \field{title}{{Precise calibration of LIGO test mass actuators using photon
  radiation pressure}}
    \field{volume}{26}
    \field{journaltitle}{Class. Quant. Grav.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{gr-qc}
    \field{year}{2009}
  \endentry

  \entry{Daveloza}{article}{}
    \name{author}{7}{}{%
      {{hash=DHP}{%
         family={Daveloza},
         familyi={D\bibinitperiod},
         given={H.\bibnamedelima P.},
         giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=ABM}{%
         family={Afrin\bibnamedelima Badhan},
         familyi={A\bibinitperiod\bibinitdelim B\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=DM}{%
         family={Diaz},
         familyi={D\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=KK}{%
         family={Kawabe},
         familyi={K\bibinitperiod},
         given={K},
         giveni={K},
      }}%
      {{hash=KPN}{%
         family={Konverski},
         familyi={K\bibinitperiod},
         given={P.\bibnamedelima N.},
         giveni={P\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Landry},
         familyi={L\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=SRL}{%
         family={Savage},
         familyi={S\bibinitperiod},
         given={R.\bibnamedelima L.},
         giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{DHP+1}
    \strng{fullhash}{DHPABMDMKKKPNLMSRL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{012007}
    \field{title}{Controlling calibration errors in gravitational-wave
  detectors by precise location of calibration forces}
    \verb{url}
    \verb http://stacks.iop.org/1742-6596/363/i=1/a=012007
    \endverb
    \field{volume}{363}
    \field{journaltitle}{Journal of Physics: Conference Series}
    \field{year}{2012}
  \endentry

  \entry{COMSOL}{article}{}
    \field{volume}{5.2a}
    \field{journaltitle}{COMSOL\textregistered Multiphysics, Release}
    \field{year}{2016}
  \endentry

  \entry{EUROMET}{article}{}
    \name{author}{1}{}{%
      {{hash=KS}{%
         family={Kuck},
         familyi={K\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{KS1}
    \strng{fullhash}{KS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{EUROMET.PR\bibrangedash S2}
    \field{title}{Responsivity of detectors for radiant power of lasers, Final
  Report, Edited by Stefan Kuck}
    \field{volume}{156}
    \field{journaltitle}{EUROMET Comparison Project}
    \field{year}{2009}
  \endentry

  \entry{LIGO-CAL}{article}{}
    \true{moreauthor}
    \name{author}{1}{}{%
      {{hash=ABP}{%
         family={Abbott},
         familyi={A\bibinitperiod},
         given={B.\bibnamedelima P.},
         giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{ABP+1}
    \strng{fullhash}{ABP+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 1602.03845
    \endverb
    \field{pages}{03845}
    \field{title}{{Calibration of the Advanced LIGO detectors for the discovery
  of the binary black-hole merger GW150914}}
    \verb{url}
    \verb https://arxiv.org/abs/1602.03845
    \endverb
    \field{volume}{1602}
    \field{journaltitle}{arXiv}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{gr-qc}
    \field{year}{2016}
  \endentry

  \entry{Tuyenbayev}{article}{}
    \true{moreauthor}
    \name{author}{1}{}{%
      {{hash=TD}{%
         family={Tuyenbayev},
         familyi={T\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{TD+1}
    \strng{fullhash}{TD+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1088/0264-9381/34/1/015002
    \endverb
    \verb{eprint}
    \verb 1608.05134
    \endverb
    \field{number}{1}
    \field{pages}{015002}
    \field{title}{{Improving LIGO calibration accuracy by tracking and
  compensating for slow temporal variations}}
    \field{volume}{34}
    \field{journaltitle}{Class. Quant. Grav.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{astro-ph.IM}
    \field{year}{2017}
  \endentry

  \entry{Tanaka-Tagoshi}{article}{}
    \name{author}{2}{}{%
      {{hash=TT}{%
         family={Tanaka},
         familyi={T\bibinitperiod},
         given={Takahiro},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TH}{%
         family={Tagoshi},
         familyi={T\bibinitperiod},
         given={Hideyuki},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{TTTH1}
    \strng{fullhash}{TTTH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevD.62.082001
    \endverb
    \verb{eprint}
    \verb gr-qc/0001090
    \endverb
    \field{pages}{082001}
    \field{title}{{The Use of new coordinates for the template space in
  hierarchical search for gravitational waves from inspiraling binaries}}
    \field{volume}{D62}
    \field{journaltitle}{Phys. Rev.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{gr-qc}
    \field{year}{2000}
  \endentry
\enddatalist
\endinput
