\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces KAGRA photon calibrator. The calibration systems are placed around the EXA chamber. We mount the optical lever and optical baffle as well. The EXA chamber is placed at 36 m far from the ETMX. Transmitter module, receiver module and Tcam module are mounted on the ground by using eagle anchor (M20; SUS304). Each component is connected by aluminum duct to reduce the ghost of the image. We also mount the silica window for Tcam, Tx and Rx module.\relax }}{2}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Stay free zone of the outside of the EXA/EYA chamber. All the components are placed at stay free region.\relax }}{2}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Drawing of Y-end anchor hole position.\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Drawing of X-end anchor position.\relax }}{3}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Transmitter module of the KAGRA Pcal. We place the optical table on the triangle table. The readout and control devices are housed into the legs of table.\relax }}{4}{figure.caption.11}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Optical layout of KAGRA photon calibrator. The laser power is modulated and controlled by the acousto-optic modulators (AOMs).\relax }}{5}{figure.caption.12}
\contentsline {figure}{\numberline {1.7}{\ignorespaces The fiber laser and drawing of isolator. The module is placed under the Tx module~\cite {Keopsys}. The maximum laser power is 20 W.\relax }}{6}{figure.caption.13}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Isolator stand. The Isolator of the laser is mounted on the aluminum block.\relax }}{6}{figure.caption.14}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Output of active power control.\relax }}{7}{figure.caption.16}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Result of active current control.\relax }}{8}{figure.caption.17}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Result of beam measurement.\relax }}{8}{figure.caption.18}
\contentsline {figure}{\numberline {1.12}{\ignorespaces The measured polarization response of HWP.\relax }}{9}{figure.caption.21}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Result of mode matching calculation from faber laser to AOM focus using JamMt~\cite {JamMt}.\relax }}{10}{figure.caption.22}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Result of mode matching calculation from AOM to ETMX focus using JamMt~\cite {JamMt}. $z=0$ is at AOM. \relax }}{11}{figure.caption.23}
\contentsline {figure}{\numberline {1.15}{\ignorespaces The simulated HR coating on the fused silica mirror for 22.5 degree of incident angle~\cite {Sigmakoki}. \relax }}{12}{figure.caption.25}
\contentsline {figure}{\numberline {1.16}{\ignorespaces The simulated HR coating on the fused silica mirror for 45 degree of incident angle~\cite {Sigmakoki}. \relax }}{13}{figure.caption.26}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Developed photo detector for KAGRA Pcal.\relax }}{15}{figure.caption.30}
\contentsline {figure}{\numberline {1.18}{\ignorespaces The picture of photo detector. The diameter of photo detector is 3~mm. We control the incident power by changing diameter of the collimator and resistance of trans impedance amplifier\relax }}{16}{figure.caption.35}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Circuit of photo detector designed by LIGO (D1300210-v4).\relax }}{17}{figure.caption.36}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Structure of Tx module.\relax }}{18}{figure.caption.38}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Optical layout of receiver module. We mounted QPD for monitoring beam position drift. Total power of the laser is measured by the integrating sphere.\relax }}{19}{figure.caption.39}
