\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Calibration of a Gravitational-Wave detector}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Roles of the photon calibrator}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Schedule of KAGRA}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Calibration requirements from data analysis}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Photon calibrator}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Photon calibrator}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Purpose of photon calibrator}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Interferometer Calibration}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Hardware injection test}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Photon pressure actuator}{6}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Calibration line of KAGRA}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Instruments descriptions}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Layout of Photon calibrator}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Transmitter (Tx) module}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Fiber laser}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Beam shutter}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Half wave plate}{9}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Polarizer}{12}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Lens}{12}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Mirror}{13}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Optical mount with Pico-motor}{13}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Beam splitter}{13}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Optical follower servo}{14}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}Photo detector}{15}{subsection.3.2.10}
\contentsline {subsubsection}{Cover}{15}{section*.18}
\contentsline {subsubsection}{InGaAs detector}{15}{section*.20}
\contentsline {subsubsection}{Electrical Circuit}{17}{section*.22}
\contentsline {subsection}{\numberline {3.2.11}Beam sampler}{17}{subsection.3.2.11}
\contentsline {subsection}{\numberline {3.2.12}2 inch integrating sphere}{17}{subsection.3.2.12}
\contentsline {subsection}{\numberline {3.2.13}Structure}{17}{subsection.3.2.13}
\contentsline {section}{\numberline {3.3}Periscope}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Geometric optics}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}View window}{21}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Mirrors}{21}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Receiver module}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}6inch Integrating sphere}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Mirror}{23}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}QPD}{23}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Structure}{23}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Camera module}{24}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Camera}{24}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Telescope}{24}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Focuser}{24}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}View window}{24}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Mirror}{26}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Illuminator}{26}{subsection.3.5.6}
\contentsline {section}{\numberline {3.6}MEDM}{26}{section.3.6}
\contentsline {section}{\numberline {3.7}Summary}{26}{section.3.7}
\contentsline {chapter}{\numberline {4}Elastic deformation}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Finite Element Analysis}{29}{section.4.1}
\contentsline {chapter}{\numberline {5}Absolute power calibration}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Theory of Operation}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Instrument Settings}{31}{section.5.3}
\contentsline {section}{\numberline {5.4}End-station}{31}{section.5.4}
\contentsline {section}{\numberline {5.5}Gold standard}{31}{section.5.5}
\contentsline {section}{\numberline {5.6}Working standard}{31}{section.5.6}
\contentsline {chapter}{\numberline {6}Beam position monitor}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Instlation}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Operation}{35}{section.6.2}
\contentsline {section}{\numberline {6.3}Analysis}{36}{section.6.3}
\contentsline {section}{\numberline {6.4}Analysis}{36}{section.6.4}
\contentsline {section}{\numberline {6.5}Demonstration test}{36}{section.6.5}
\contentsline {section}{\numberline {6.6}Summary}{36}{section.6.6}
\contentsline {chapter}{\numberline {7}Future upgrades}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Two AOM}{39}{section.7.1}
\contentsline {section}{\numberline {7.2}KAGRA Gold Standard}{39}{section.7.2}
\contentsline {section}{\numberline {7.3}Crosscheck WS}{39}{section.7.3}
\contentsline {chapter}{\numberline {8}Summary}{41}{chapter.8}
\contentsline {chapter}{Bibliography}{43}{chapter*.50}
