\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Specification summary of photon calibrator~\cite {Virgo-PCAL,Karki,KAGRA-obs}.\relax }}{1}{table.caption.7}
\contentsline {table}{\numberline {1.2}{\ignorespaces Specification summary of Yb CW fiber Laser~\cite {Keopsys}.\relax }}{7}{table.caption.15}
\contentsline {table}{\numberline {1.3}{\ignorespaces Measured beam parameters.\relax }}{7}{table.caption.19}
\contentsline {table}{\numberline {1.4}{\ignorespaces Specification of HWP~\cite {CVI}.\relax }}{9}{table.caption.20}
\contentsline {table}{\numberline {1.5}{\ignorespaces Specification of lenses~\cite {CVI}.\relax }}{11}{table.caption.24}
\contentsline {table}{\numberline {1.6}{\ignorespaces Specification of Mirrors.\relax }}{13}{table.caption.27}
\contentsline {table}{\numberline {1.7}{\ignorespaces Specification of beam splitter~\cite {CVI}.\relax }}{14}{table.caption.28}
\contentsline {table}{\numberline {1.8}{\ignorespaces Specification of AOM~\cite {ISOMET}.\relax }}{14}{table.caption.29}
\contentsline {table}{\numberline {1.9}{\ignorespaces Specification of InGaAs detector.\relax }}{15}{table.caption.33}
\contentsline {table}{\numberline {1.10}{\ignorespaces Parameter of amplifier. \relax }}{16}{table.caption.37}
\contentsline {table}{\numberline {1.11}{\ignorespaces Specification of Mirrors in Rx module in design value.\relax }}{20}{table.caption.40}
