\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Calibration of a Gravitational-Wave detector}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Roles of the photon calibrator}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Schedule of KAGRA}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Calibration requirements from data analysis}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Photon calibrator}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Photon calibrator}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Purpose of photon calibrator}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Interferometer Calibration}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Hardware injection test}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Photon pressure actuator}{5}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Calibration line of KAGRA}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Instruments descriptions}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Layout of Photon calibrator}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Transmitter (Tx) module}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Fiber laser}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Beam shutter}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Half wave plate}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Polarizer}{10}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Lens}{10}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Mirror}{12}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Optical mount with Pico-motor}{12}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Beam splitter}{13}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Optical follower servo}{13}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}Photo detector}{15}{subsection.3.2.10}
\contentsline {subsubsection}{Cover}{15}{section*.17}
\contentsline {subsubsection}{InGaAs detector}{15}{section*.19}
\contentsline {subsubsection}{Electrical Circuit}{16}{section*.21}
\contentsline {subsection}{\numberline {3.2.11}Beam sampler}{16}{subsection.3.2.11}
\contentsline {subsection}{\numberline {3.2.12}2 inch integrating sphere}{16}{subsection.3.2.12}
\contentsline {subsection}{\numberline {3.2.13}Structure}{16}{subsection.3.2.13}
\contentsline {section}{\numberline {3.3}Periscope}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Geometric optics}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}View window}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Mirrors}{19}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Structure}{20}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Alignment}{20}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Receiver module}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}6inch Integrating sphere}{20}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Mirror}{20}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}QPD}{20}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Structure}{21}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Camera module}{21}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Camera}{21}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Telescope}{21}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Focuser}{22}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}View window}{22}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Mirror}{22}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Illuminator}{23}{subsection.3.5.6}
\contentsline {section}{\numberline {3.6}Summary}{23}{section.3.6}
\contentsline {chapter}{\numberline {4}Elastic deformation}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Free mass motion}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Transfer function}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Modal analysis}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Elastic deformation}{25}{section.4.4}
\contentsline {section}{\numberline {4.5}Summary}{25}{section.4.5}
\contentsline {chapter}{\numberline {5}Absolute power calibration}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Theory of Operation}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}End-station}{27}{section.5.3}
\contentsline {section}{\numberline {5.4}Gold standard}{27}{section.5.4}
\contentsline {section}{\numberline {5.5}Working standard}{27}{section.5.5}
\contentsline {chapter}{\numberline {6}Beam position monitor}{29}{chapter.6}
\contentsline {chapter}{\numberline {7}Discussion}{31}{chapter.7}
\contentsline {chapter}{\numberline {8}Summary}{33}{chapter.8}
\contentsline {chapter}{Bibliography}{35}{chapter*.34}
