\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Calibration of a Gravitational-Wave detector}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Purposes of the photon calibrator}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Schedule of KAGRA}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Photon calibrator}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Photon calibrator}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Purpose of photon calibrator}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Interferometer Calibration}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Hardware injection test}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Photon pressure actuator}{3}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Calibration line of KAGRA}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Instruments overview}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Layout of Photon calibrator}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Transmitter (Tx) module}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Fiber laser}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Beam shutter}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Half wave plate}{9}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Polarizer}{9}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Lens}{9}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Mirror}{10}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Optical mount with Pico-motor}{10}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Beam splitter}{10}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Optical follower servo}{11}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}Photo detector}{13}{subsection.3.2.10}
\contentsline {subsubsection}{Cover}{13}{section*.16}
\contentsline {subsubsection}{InGaAs detector}{13}{section*.18}
\contentsline {subsubsection}{Electrical Circuit}{13}{section*.20}
\contentsline {subsection}{\numberline {3.2.11}Beam sampler}{14}{subsection.3.2.11}
\contentsline {subsection}{\numberline {3.2.12}2 inch integrating sphere}{14}{subsection.3.2.12}
\contentsline {subsection}{\numberline {3.2.13}Structure}{14}{subsection.3.2.13}
\contentsline {section}{\numberline {3.3}Periscope}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Geometric optics}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}View window}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Mirrors}{17}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Structure}{18}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Alignment}{18}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Receiver module}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}6inch Integrating sphere}{18}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Mirror}{18}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}QPD}{18}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Structure}{19}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Camera module}{19}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Camera}{19}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Telescope}{19}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Focuser}{19}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}View window}{19}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Mirror}{21}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Illuminator}{21}{subsection.3.5.6}
\contentsline {section}{\numberline {3.6}Summary}{21}{section.3.6}
\contentsline {chapter}{\numberline {4}Elastic deformation}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Free mass motion}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Transfer function}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Modal analysis}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}Elastic deformation}{23}{section.4.4}
\contentsline {section}{\numberline {4.5}Summary}{23}{section.4.5}
\contentsline {chapter}{\numberline {5}Absolute power calibration}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Theory of Operation}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}End-station}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}Gold standard}{25}{section.5.4}
\contentsline {section}{\numberline {5.5}Working standard}{25}{section.5.5}
\contentsline {chapter}{\numberline {6}Beam position monitor}{27}{chapter.6}
\contentsline {chapter}{\numberline {7}Summary}{29}{chapter.7}
\contentsline {chapter}{Bibliography}{31}{chapter*.33}
