\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elastic deformation}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{3}{23}{Elastic deformation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Perfect Cylinder model}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modal displacement parameterization}{23}{subsection.3.1.1}}
\newlabel{fem-dpar}{{3.1.1}{23}{Modal displacement parameterization}{subsection.3.1.1}{}}
\newlabel{eq:fem-drum}{{3.1}{23}{Modal displacement parameterization}{equation.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation parameters and resuls for perfect cylinder studies.\relax }}{23}{table.caption.43}}
\newlabel{tab:fem_cylpar}{{3.1}{23}{Simulation parameters and resuls for perfect cylinder studies.\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fitting of $z$ displacements, $\Delta z_{DH}$ of the drumhead mode as a function of $r=\sqrt  {x^2+y^2}$ for LIGO case (left) and KAGRA case (right). The fitted node positions, $r_{DH}$, where $\Delta z_{DH}=0$ are 109.0~mm and 65.3~mm for LIGO and KAGRA cases, respectively.\relax }}{24}{figure.caption.44}}
\newlabel{fig:fem-dnode}{{3.1}{24}{Fitting of $z$ displacements, $\Delta z_{DH}$ of the drumhead mode as a function of $r=\sqrt {x^2+y^2}$ for LIGO case (left) and KAGRA case (right). The fitted node positions, $r_{DH}$, where $\Delta z_{DH}=0$ are 109.0~mm and 65.3~mm for LIGO and KAGRA cases, respectively.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The $z$ displacement, $\Delta z_{BF}$, for the butterfly mode as a function of $r=\sqrt  {x^2+y^2}$ and $\theta =\mathop {\mathgroup \symoperators arctan}\nolimits (y/x)$ for the LIGO case. The KAGRA case show very similar behavior. The four node lines lie at $\theta =\pm 1/4\pi $ and $\pm 3/4\pi $.\relax }}{24}{figure.caption.45}}
\newlabel{fig:fem-bfly}{{3.2}{24}{The $z$ displacement, $\Delta z_{BF}$, for the butterfly mode as a function of $r=\sqrt {x^2+y^2}$ and $\theta =\arctan (y/x)$ for the LIGO case. The KAGRA case show very similar behavior. The four node lines lie at $\theta =\pm 1/4\pi $ and $\pm 3/4\pi $.\relax }{figure.caption.45}{}}
\newlabel{eq:fem-butt}{{3.2}{24}{Modal displacement parameterization}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Optimal beam position scan}{24}{subsection.3.1.2}}
\newlabel{fem-opt}{{3.1.2}{24}{Optimal beam position scan}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Real ETM model}{25}{section.3.2}}
\newlabel{fig:fem-etm-mode}{{3.2}{25}{Real ETM model}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The ratio, $R(f)$ between the total sensed motion, $D_{\rm  eff(f)}$ and free mass motion, $D_{\rm  free}(f)$ as a function of frequency, $f$ for optimally positoned beams and $\pm $2 mm and $\pm $4 mm offsets for (top) LIGO case and (bottom) KAGRA case. The cross check of the simulation is also done with COMSOL~\cite {COMSOL} and shown for optimum positoin and $\pm $2 mm offsets with open cross symbols.\relax }}{26}{figure.caption.46}}
\newlabel{fig:fem-optc}{{3.3}{26}{The ratio, $R(f)$ between the total sensed motion, $D_{\rm eff(f)}$ and free mass motion, $D_{\rm free}(f)$ as a function of frequency, $f$ for optimally positoned beams and $\pm $2 mm and $\pm $4 mm offsets for (top) LIGO case and (bottom) KAGRA case. The cross check of the simulation is also done with COMSOL~\cite {COMSOL} and shown for optimum positoin and $\pm $2 mm offsets with open cross symbols.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The CAD model of the KAGRA ETM with flat cuts and ears.\relax }}{27}{figure.caption.47}}
\newlabel{fig:fem-etm}{{3.4}{27}{The CAD model of the KAGRA ETM with flat cuts and ears.\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Simulation parameters and resuls for the KAGRA ETM CAD model.\relax }}{27}{table.caption.48}}
\newlabel{tab:fem-etm}{{3.2}{27}{Simulation parameters and resuls for the KAGRA ETM CAD model.\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Drumhead (top) and Butterfly (bottom) modes for KAGRA ETM.\relax }}{28}{figure.caption.49}}
\newlabel{fig:fem-etm-mode}{{3.5}{28}{Drumhead (top) and Butterfly (bottom) modes for KAGRA ETM.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fitting of $z$ displacements, $\Delta z_{DH}$ of the drumhead mode as a function of $y$ for KAGRA ETM model. The fitted dnode positions, $r_{DH}$, where $\Delta z_{DH}=0$ are asymmetric and located at -66.5~mm and 62.7~mm.\relax }}{29}{figure.caption.50}}
\newlabel{fig:fem-dnetm}{{3.6}{29}{Fitting of $z$ displacements, $\Delta z_{DH}$ of the drumhead mode as a function of $y$ for KAGRA ETM model. The fitted dnode positions, $r_{DH}$, where $\Delta z_{DH}=0$ are asymmetric and located at -66.5~mm and 62.7~mm.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The ratio between the total sensed motion and rigid body motion as a function of frequency for optimally positioned baams and $\pm $1 mm and $\pm $3 mm offsets. The cross check of the simulation is also done with COMSOL~\cite {COMSOL} and shown for optimum position and $\pm $1 mm offsets with open cross symbols.\relax }}{29}{figure.caption.51}}
\newlabel{fig:fem-opte}{{3.7}{29}{The ratio between the total sensed motion and rigid body motion as a function of frequency for optimally positioned baams and $\pm $1 mm and $\pm $3 mm offsets. The cross check of the simulation is also done with COMSOL~\cite {COMSOL} and shown for optimum position and $\pm $1 mm offsets with open cross symbols.\relax }{figure.caption.51}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{30}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{65}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{22}
\setcounter{section@level}{1}
}
