\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instruments overview}{5}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{6}{Instruments overview}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optical layout }{6}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transmitter module}{6}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Laser}{6}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lens}{6}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mirror}{6}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Optical follower servo}{6}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Beam splitter}{6}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}View window}{6}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Structure}{6}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Periscope}{6}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lens}{6}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Structure}{6}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Alignment}{6}{subsection.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Receiver module}{6}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Integrating sphere}{6}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Mirror}{6}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}QPD}{6}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Structure}{6}{subsection.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Camera module}{6}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Camera}{6}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Telecamera}{6}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Focuser}{6}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}View window}{6}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Mirror}{6}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Structure}{6}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Iluminator}{6}{subsection.42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{6}{section.43}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{1}
}
