\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Instruments descriptions}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{1}{1}{Instruments descriptions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Layout of the Photon calibrator}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Placement of modules}{1}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Specification summary of photon calibrator~\cite {Virgo-PCAL,Karki,KAGRA-obs}.\relax }}{1}{table.caption.7}}
\newlabel{tab:KAGRA_spec}{{1.1}{1}{Specification summary of photon calibrator~\cite {Virgo-PCAL,Karki,KAGRA-obs}.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces KAGRA photon calibrator. The calibration systems are placed around the EXA chamber. We mount the optical lever and optical baffle as well. The EXA chamber is placed at 36 m far from the ETMX. Transmitter module, receiver module and Tcam module are mounted on the ground by using eagle anchor (M20; SUS304). Each component is connected by aluminum duct to reduce the ghost of the image. We also mount the silica window for Tcam, Tx and Rx module.\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Pcal_overview}{{1.1}{2}{KAGRA photon calibrator. The calibration systems are placed around the EXA chamber. We mount the optical lever and optical baffle as well. The EXA chamber is placed at 36 m far from the ETMX. Transmitter module, receiver module and Tcam module are mounted on the ground by using eagle anchor (M20; SUS304). Each component is connected by aluminum duct to reduce the ghost of the image. We also mount the silica window for Tcam, Tx and Rx module.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Stay free zone of the outside of the EXA/EYA chamber. All the components are placed at stay free region.\relax }}{2}{figure.caption.8}}
\newlabel{fig:Stay_free}{{1.2}{2}{Stay free zone of the outside of the EXA/EYA chamber. All the components are placed at stay free region.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Drawing of Y-end anchor hole position.\relax }}{3}{figure.caption.9}}
\newlabel{fig:Yend_anchor}{{1.3}{3}{Drawing of Y-end anchor hole position.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Drawing of X-end anchor position.\relax }}{3}{figure.caption.10}}
\newlabel{fig:Xend_anchor}{{1.4}{3}{Drawing of X-end anchor position.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Transmitter module of the KAGRA Pcal. We place the optical table on the triangle table. The readout and control devices are housed into the legs of table.\relax }}{4}{figure.caption.11}}
\newlabel{fig:Tx_module_overview}{{1.5}{4}{Transmitter module of the KAGRA Pcal. We place the optical table on the triangle table. The readout and control devices are housed into the legs of table.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transmitter (Tx) module}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Yb fiber laser}{4}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Optical layout of KAGRA photon calibrator. The laser power is modulated and controlled by the acousto-optic modulators (AOMs).\relax }}{5}{figure.caption.12}}
\newlabel{fig:Tx_module_layout}{{1.6}{5}{Optical layout of KAGRA photon calibrator. The laser power is modulated and controlled by the acousto-optic modulators (AOMs).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The fiber laser and drawing of isolator. The module is placed under the Tx module~\cite {Keopsys}. The maximum laser power is 20 W.\relax }}{6}{figure.caption.13}}
\newlabel{fig:Laser}{{1.7}{6}{The fiber laser and drawing of isolator. The module is placed under the Tx module~\cite {Keopsys}. The maximum laser power is 20 W.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Isolator stand. The Isolator of the laser is mounted on the aluminum block.\relax }}{6}{figure.caption.14}}
\newlabel{fig:Laser_block}{{1.8}{6}{Isolator stand. The Isolator of the laser is mounted on the aluminum block.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Beam shutter}{6}{subsection.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Specification summary of Yb CW fiber Laser~\cite {Keopsys}.\relax }}{7}{table.caption.15}}
\newlabel{tab:Laser_spec}{{1.2}{7}{Specification summary of Yb CW fiber Laser~\cite {Keopsys}.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Output of active power control.\relax }}{7}{figure.caption.16}}
\newlabel{fig:APC}{{1.9}{7}{Output of active power control.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Measured beam parameters.\relax }}{7}{table.caption.19}}
\newlabel{tab:beam_parameter}{{1.3}{7}{Measured beam parameters.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Result of active current control.\relax }}{8}{figure.caption.17}}
\newlabel{fig:ACC}{{1.10}{8}{Result of active current control.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Result of beam measurement.\relax }}{8}{figure.caption.18}}
\newlabel{fig:w_z}{{1.11}{8}{Result of beam measurement.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Specification of HWP~\cite {CVI}.\relax }}{9}{table.caption.20}}
\newlabel{tab:HWP_spec}{{1.4}{9}{Specification of HWP~\cite {CVI}.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The measured polarization response of HWP.\relax }}{9}{figure.caption.21}}
\newlabel{fig:Pol}{{1.12}{9}{The measured polarization response of HWP.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Zeroth order half wave plate}{9}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Polarizer}{9}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Result of mode matching calculation from faber laser to AOM focus using JamMt~\cite {JamMt}.\relax }}{10}{figure.caption.22}}
\newlabel{fig:Mode_L1}{{1.13}{10}{Result of mode matching calculation from faber laser to AOM focus using JamMt~\cite {JamMt}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Lens}{10}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Mirror}{10}{subsection.1.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Result of mode matching calculation from AOM to ETMX focus using JamMt~\cite {JamMt}. $z=0$ is at AOM. \relax }}{11}{figure.caption.23}}
\newlabel{fig:Mode_L2}{{1.14}{11}{Result of mode matching calculation from AOM to ETMX focus using JamMt~\cite {JamMt}. $z=0$ is at AOM. \relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Specification of lenses~\cite {CVI}.\relax }}{11}{table.caption.24}}
\newlabel{tab:Tx_lenses_spec}{{1.5}{11}{Specification of lenses~\cite {CVI}.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The simulated HR coating on the fused silica mirror for 22.5 degree of incident angle~\cite {Sigmakoki}. \relax }}{12}{figure.caption.25}}
\newlabel{fig:225_HR}{{1.15}{12}{The simulated HR coating on the fused silica mirror for 22.5 degree of incident angle~\cite {Sigmakoki}. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Optical mount with Pico-motor}{12}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Beam splitter}{12}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Twin AOM}{12}{subsection.1.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces The simulated HR coating on the fused silica mirror for 45 degree of incident angle~\cite {Sigmakoki}. \relax }}{13}{figure.caption.26}}
\newlabel{fig:45_HR}{{1.16}{13}{The simulated HR coating on the fused silica mirror for 45 degree of incident angle~\cite {Sigmakoki}. \relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Specification of Mirrors.\relax }}{13}{table.caption.27}}
\newlabel{tab:Tx_mirror_spec}{{1.6}{13}{Specification of Mirrors.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Specification of beam splitter~\cite {CVI}.\relax }}{14}{table.caption.28}}
\newlabel{tab:BS_spec}{{1.7}{14}{Specification of beam splitter~\cite {CVI}.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Specification of AOM~\cite {ISOMET}.\relax }}{14}{table.caption.29}}
\newlabel{tab:AOM_spec}{{1.8}{14}{Specification of AOM~\cite {ISOMET}.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Developed photo detector for KAGRA Pcal.\relax }}{15}{figure.caption.30}}
\newlabel{fig:KAGRA_photodetector}{{1.17}{15}{Developed photo detector for KAGRA Pcal.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Specification of InGaAs detector.\relax }}{15}{table.caption.33}}
\newlabel{tab:detector_spec}{{1.9}{15}{Specification of InGaAs detector.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Photo detector}{15}{subsection.1.3.10}}
\newlabel{PD}{{1.3.10}{15}{Photo detector}{subsection.1.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cover}{15}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{InGaAs detector}{15}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces The picture of photo detector. The diameter of photo detector is 3~mm. We control the incident power by changing diameter of the collimator and resistance of trans impedance amplifier\relax }}{16}{figure.caption.35}}
\newlabel{fig:Photo_detector}{{1.18}{16}{The picture of photo detector. The diameter of photo detector is 3~mm. We control the incident power by changing diameter of the collimator and resistance of trans impedance amplifier\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Parameter of amplifier. \relax }}{16}{table.caption.37}}
\newlabel{tab:detector_prms}{{1.10}{16}{Parameter of amplifier. \relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electrical Circuit}{16}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Beam sampler}{16}{subsection.1.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}Green laser}{16}{subsection.1.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Circuit of photo detector designed by LIGO (D1300210-v4).\relax }}{17}{figure.caption.36}}
\newlabel{fig:Detector_circuit}{{1.19}{17}{Circuit of photo detector designed by LIGO (D1300210-v4).\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}2 inch integrating sphere}{17}{subsection.1.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.14}Structure}{17}{subsection.1.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Receiver module}{17}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}6 inch Integrating sphere}{17}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Structure of Tx module.\relax }}{18}{figure.caption.38}}
\newlabel{fig:Tx_structure}{{1.20}{18}{Structure of Tx module.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Optical layout of receiver module. We mounted QPD for monitoring beam position drift. Total power of the laser is measured by the integrating sphere.\relax }}{19}{figure.caption.39}}
\newlabel{fig:Rx_module_layout}{{1.21}{19}{Optical layout of receiver module. We mounted QPD for monitoring beam position drift. Total power of the laser is measured by the integrating sphere.\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Specification of Mirrors in Rx module in design value.\relax }}{20}{table.caption.40}}
\newlabel{tab:Rx_mirror_spec}{{1.11}{20}{Specification of Mirrors in Rx module in design value.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Mirror}{20}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Electronics}{20}{section.1.5}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{11}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{52}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{4}
\setcounter{section@level}{1}
}
