\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instruments overview}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{5}{Instruments overview}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Layout of Photon calibrator}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transmitter (Tx) module}{5}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces .\relax }}{5}{table.caption.7}}
\newlabel{tab:item_list}{{3.1}{5}{.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces KAGRA photon calibrator. The calibration system is placed around the EXA/EYA chamber. We mount the optical lever and optical baffle as well.\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Pcal_overview}{{3.1}{6}{KAGRA photon calibrator. The calibration system is placed around the EXA/EYA chamber. We mount the optical lever and optical baffle as well.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transmitter module of KAGRA Pcal. We place the optical table on the triangle table. The readout and control device is housed into the legs of table.\relax }}{6}{figure.caption.5}}
\newlabel{fig:Tx_module_overview}{{3.2}{6}{Transmitter module of KAGRA Pcal. We place the optical table on the triangle table. The readout and control device is housed into the legs of table.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Optical layout of KAGRA photon calibrator. The laser power is modulated and controlled by the acousto-optic modulator (AOM). This modulated laser is sent to a 50:50 beam splitter, where we monitor the modulated laser power by using the integrating sphere.\relax }}{7}{figure.caption.6}}
\newlabel{fig:Tx_module_layout}{{3.3}{7}{Optical layout of KAGRA photon calibrator. The laser power is modulated and controlled by the acousto-optic modulator (AOM). This modulated laser is sent to a 50:50 beam splitter, where we monitor the modulated laser power by using the integrating sphere.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The fiber laser and drawing of isolator.\relax }}{7}{figure.caption.8}}
\newlabel{fig:Laser}{{3.4}{7}{The fiber laser and drawing of isolator.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fiber laser}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Beam shutter}{7}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Specification summary of CW fiber Laser.\relax }}{8}{table.caption.9}}
\newlabel{tab:Laser_spec}{{3.2}{8}{Specification summary of CW fiber Laser.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Specification of beam shutter.\relax }}{9}{table.caption.10}}
\newlabel{tab:Beam_shutter_spec}{{3.3}{9}{Specification of beam shutter.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Specification of HWP.\relax }}{9}{table.caption.11}}
\newlabel{tab:HWP_spec}{{3.4}{9}{Specification of HWP.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Half wave plate}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Polarizer}{9}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Lens}{9}{subsection.3.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Specification of lenses.\relax }}{10}{table.caption.12}}
\newlabel{tab:Tx_lenses_spec}{{3.5}{10}{Specification of lenses.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Mirror}{10}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Optical mount with Pico-motor}{10}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Beam splitter}{10}{subsection.3.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Specification of Mirrors.\relax }}{11}{table.caption.13}}
\newlabel{tab:Tx_mirror_spec}{{3.6}{11}{Specification of Mirrors.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Optical follower servo}{11}{subsection.3.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Specification of beam splitter.\relax }}{12}{table.caption.14}}
\newlabel{tab:BS_spec}{{3.7}{12}{Specification of beam splitter.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces OFS gain.\relax }}{12}{table.caption.15}}
\newlabel{tab:OFS_Gain}{{3.8}{12}{OFS gain.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces .\relax }}{13}{figure.caption.17}}
\newlabel{fig:detector_cover}{{3.5}{13}{.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Photo detector}{13}{subsection.3.2.10}}
\newlabel{PD}{{3.2.10}{13}{Photo detector}{subsection.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cover}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{InGaAs detector}{13}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Electrical Circuit}{13}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Specification of InGaAs detector.\relax }}{14}{table.caption.19}}
\newlabel{tab:detector_spec}{{3.9}{14}{Specification of InGaAs detector.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces .\relax }}{14}{figure.caption.21}}
\newlabel{fig:Photo_detector}{{3.6}{14}{.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Beam sampler}{14}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}2 inch integrating sphere}{14}{subsection.3.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Structure}{14}{subsection.3.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Periscope}{14}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces D1300210.\relax }}{15}{figure.caption.22}}
\newlabel{fig:Detector_circuit}{{3.7}{15}{D1300210.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Periscope.\relax }}{15}{figure.caption.23}}
\newlabel{fig:Periscope_overview}{{3.8}{15}{Periscope.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces .\relax }}{16}{figure.caption.24}}
\newlabel{fig:Kikakougaku_position}{{3.9}{16}{.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces .\relax }}{16}{figure.caption.25}}
\newlabel{fig:Kikakougaku}{{3.10}{16}{.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Geometric optics}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}View window}{16}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces .\relax }}{17}{figure.caption.26}}
\newlabel{fig:Pcal_window}{{3.11}{17}{.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Specification of Mirrors in periscope.\relax }}{17}{table.caption.27}}
\newlabel{tab:Periscope_mirror_spec}{{3.10}{17}{Specification of Mirrors in periscope.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mirrors}{17}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{18}{figure.caption.28}}
\newlabel{fig:Rx_module_layout}{{3.12}{18}{\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Specification of Mirrors in Rx module.\relax }}{18}{table.caption.29}}
\newlabel{tab:Rx_mirror_spec}{{3.11}{18}{Specification of Mirrors in Rx module.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Structure}{18}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Alignment}{18}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Receiver module}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}6inch Integrating sphere}{18}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Mirror}{18}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}QPD}{18}{subsection.3.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Specification of QPD.\relax }}{19}{table.caption.30}}
\newlabel{tab:detector_spec}{{3.12}{19}{Specification of QPD.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Structure}{19}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Camera module}{19}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Camera}{19}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Telescope}{19}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Focuser}{19}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}View window}{19}{subsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces .\relax }}{20}{figure.caption.31}}
\newlabel{fig:Camera}{{3.13}{20}{.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces .\relax }}{20}{figure.caption.32}}
\newlabel{fig:Camera_window}{{3.14}{20}{.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Mirror}{21}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Illuminator}{21}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{21}{section.3.6}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{22}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{10}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{10}
\setcounter{section@level}{1}
}
