\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Beam position monitor}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{7}{57}{Beam position monitor}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Installation}{57}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Operation}{57}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Image of beam position monitor. We will over-plot the estimated beam position on the picture.\relax }}{58}{figure.caption.82}}
\newlabel{fig:Beam_mon}{{7.1}{58}{Image of beam position monitor. We will over-plot the estimated beam position on the picture.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Demonstration test}{58}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Setup of demonstration test. We place the camera at 36m far from the ETM. This distance correspond to KAGRA configration.\relax }}{59}{figure.caption.83}}
\newlabel{fig:Camera_test_setup}{{7.2}{59}{Setup of demonstration test. We place the camera at 36m far from the ETM. This distance correspond to KAGRA configration.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Raw data of Image analysis (left picture). We are trimming the target region. The size of target is $24 \times 24$~mm.\relax }}{59}{figure.caption.84}}
\newlabel{fig:Camera_result}{{7.3}{59}{Raw data of Image analysis (left picture). We are trimming the target region. The size of target is $24 \times 24$~mm.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Strategy of analysis. First we trim the data around the target. Second we convert to Gray scale. Third we set the threshold. Fourth, we pick up the data point using mask. \relax }}{59}{figure.caption.85}}
\newlabel{fig:Analysis_cam}{{7.4}{59}{Strategy of analysis. First we trim the data around the target. Second we convert to Gray scale. Third we set the threshold. Fourth, we pick up the data point using mask. \relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Fitting result of camera demonstration test.\relax }}{59}{table.caption.87}}
\newlabel{tab:Tcam_demo_fitting}{{7.1}{59}{Fitting result of camera demonstration test.\relax }{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Fitting result of image analysis. Black dots are data points larger than threshold. We masked data around outer circle. Red circle is best fitting.\relax }}{60}{figure.caption.86}}
\newlabel{fig:Fitting_target}{{7.5}{60}{Fitting result of image analysis. Black dots are data points larger than threshold. We masked data around outer circle. Red circle is best fitting.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Summary}{61}{section.7.4}}
\@setckpt{Chapters/Chapter7}{
\setcounter{page}{62}
\setcounter{equation}{3}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{104}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{35}
\setcounter{section@level}{1}
}
