\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instruments descriptions}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{13}{Instruments descriptions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Layout of Photon calibrator}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Placement of modules}{13}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Specification summary of photon calibrator~\cite {Virgo-PCAL,Karki,KAGRA-obs}.\relax }}{13}{table.caption.16}}
\newlabel{tab:KAGRA_spec}{{3.1}{13}{Specification summary of photon calibrator~\cite {Virgo-PCAL,Karki,KAGRA-obs}.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces KAGRA photon calibrator. The calibration systems are placed around the EXA/EYA chamber. We mount the optical lever and optical baffle as well. The EXA/EYA chambers are placed at 36 m far from the ETM. Transmitter module, receiver module and Tcam module are mounted on the ground by using eagle anchor (M20; SUS304).Each the component is connected aluminum duct to reduce the ghost of the image. We also mount the silica window for Tcam, Tx and Rx module.\relax }}{14}{figure.caption.15}}
\newlabel{fig:Pcal_overview}{{3.1}{14}{KAGRA photon calibrator. The calibration systems are placed around the EXA/EYA chamber. We mount the optical lever and optical baffle as well. The EXA/EYA chambers are placed at 36 m far from the ETM. Transmitter module, receiver module and Tcam module are mounted on the ground by using eagle anchor (M20; SUS304).Each the component is connected aluminum duct to reduce the ghost of the image. We also mount the silica window for Tcam, Tx and Rx module.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stay free zone of the outside of the EXA/EYA chamber. All the components are placed at stay free region.\relax }}{14}{figure.caption.17}}
\newlabel{fig:Stay_free}{{3.2}{14}{Stay free zone of the outside of the EXA/EYA chamber. All the components are placed at stay free region.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Drawing of Y-end anchor hole position.\relax }}{15}{figure.caption.18}}
\newlabel{fig:Yend_anchor}{{3.3}{15}{Drawing of Y-end anchor hole position.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Drawing of X-end anchor position.\relax }}{15}{figure.caption.19}}
\newlabel{fig:Xend_anchor}{{3.4}{15}{Drawing of X-end anchor position.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Transmitter module of KAGRA Pcal. We place the optical table on the triangle table. The readout and control device are housed into the legs of table.\relax }}{16}{figure.caption.20}}
\newlabel{fig:Tx_module_overview}{{3.5}{16}{Transmitter module of KAGRA Pcal. We place the optical table on the triangle table. The readout and control device are housed into the legs of table.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transmitter (Tx) module}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Yb fiber laser}{16}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Structure of the transmitter module. We mount the electronics chassis under the Tx module.\relax }}{17}{figure.caption.21}}
\newlabel{fig:Support_pict}{{3.6}{17}{Structure of the transmitter module. We mount the electronics chassis under the Tx module.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Beam shutter}{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Zeroth order half wave plate}{17}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Optical layout of KAGRA photon calibrator. The laser power is modulated and controlled by the acousto-optic modulators (AOMs).\relax }}{18}{figure.caption.22}}
\newlabel{fig:Tx_module_layout}{{3.7}{18}{Optical layout of KAGRA photon calibrator. The laser power is modulated and controlled by the acousto-optic modulators (AOMs).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The fiber laser and drawing of isolator. The module is placed under the Tx module~\cite {Keopsys}. The maximum laser power is 20 W.\relax }}{18}{figure.caption.23}}
\newlabel{fig:Laser}{{3.8}{18}{The fiber laser and drawing of isolator. The module is placed under the Tx module~\cite {Keopsys}. The maximum laser power is 20 W.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Isolator stand. The Isolator of the laser is mounted on the aluminum block.\relax }}{19}{figure.caption.24}}
\newlabel{fig:Laser_block}{{3.9}{19}{Isolator stand. The Isolator of the laser is mounted on the aluminum block.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Specification summary of Yb CW fiber Laser~\cite {Keopsys}.\relax }}{19}{table.caption.25}}
\newlabel{tab:Laser_spec}{{3.2}{19}{Specification summary of Yb CW fiber Laser~\cite {Keopsys}.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Result of beam measurement.\relax }}{20}{figure.caption.26}}
\newlabel{fig:w_z}{{3.10}{20}{Result of beam measurement.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Measured beam parameters.\relax }}{20}{table.caption.27}}
\newlabel{tab:beam_parameter}{{3.3}{20}{Measured beam parameters.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Specification of beam shutter~\cite {lasermet}.\relax }}{20}{table.caption.28}}
\newlabel{tab:Beam_shutter_spec}{{3.4}{20}{Specification of beam shutter~\cite {lasermet}.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Picture of laser shutter.\relax }}{21}{figure.caption.29}}
\newlabel{fig:Laser_sutter}{{3.11}{21}{Picture of laser shutter.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Pin assign of the laser shutter.\relax }}{21}{figure.caption.30}}
\newlabel{fig:Shutter_pin}{{3.12}{21}{Pin assign of the laser shutter.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Specification of HWP~\cite {CVI}.\relax }}{22}{table.caption.31}}
\newlabel{tab:HWP_spec}{{3.5}{22}{Specification of HWP~\cite {CVI}.\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The measured polarization responce of HWP.\relax }}{22}{figure.caption.32}}
\newlabel{fig:Pol}{{3.13}{22}{The measured polarization responce of HWP.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Polarizer}{22}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Lens}{22}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Result of mode matching calculation from faber laser to AOM focus using JamMt~\cite {JamMt}.\relax }}{23}{figure.caption.33}}
\newlabel{fig:Mode_L1}{{3.14}{23}{Result of mode matching calculation from faber laser to AOM focus using JamMt~\cite {JamMt}.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Mirror}{23}{subsection.3.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Specification of lenses~\cite {CVI}.\relax }}{24}{table.caption.34}}
\newlabel{tab:Tx_lenses_spec}{{3.6}{24}{Specification of lenses~\cite {CVI}.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The simulated HR coating on the fused silica mirror for 22.5 degree of incident angle~\cite {Sigmakoki}. \relax }}{24}{figure.caption.35}}
\newlabel{fig:225_HR}{{3.15}{24}{The simulated HR coating on the fused silica mirror for 22.5 degree of incident angle~\cite {Sigmakoki}. \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Optical mount with Pico-motor}{24}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Beam splitter}{24}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Twin AOM}{24}{subsection.3.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The simulated HR coating on the fused silica mirror for 45 degree of incident angle~\cite {Sigmakoki}. \relax }}{25}{figure.caption.36}}
\newlabel{fig:45_HR}{{3.16}{25}{The simulated HR coating on the fused silica mirror for 45 degree of incident angle~\cite {Sigmakoki}. \relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Specification of Mirrors.\relax }}{25}{table.caption.37}}
\newlabel{tab:Tx_mirror_spec}{{3.7}{25}{Specification of Mirrors.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Specification of beam splitter~\cite {CVI}.\relax }}{26}{table.caption.38}}
\newlabel{tab:BS_spec}{{3.8}{26}{Specification of beam splitter~\cite {CVI}.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Photo detector}{26}{subsection.3.3.10}}
\newlabel{PD}{{3.3.10}{26}{Photo detector}{subsection.3.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cover}{26}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{InGaAs detector}{26}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Electrical Circuit}{26}{section*.44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Specification of AOM~\cite {ISOMET}.\relax }}{27}{table.caption.39}}
\newlabel{tab:AOM_spec}{{3.9}{27}{Specification of AOM~\cite {ISOMET}.\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Developed photo detector for KAGRA Pcal.\relax }}{27}{figure.caption.40}}
\newlabel{fig:KAGRA_photodetector}{{3.17}{27}{Developed photo detector for KAGRA Pcal.\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Specification of InGaAs detector.\relax }}{28}{table.caption.43}}
\newlabel{tab:detector_spec}{{3.10}{28}{Specification of InGaAs detector.\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces The picture of photo detector. The diameter of photo detector is 3~mm. We control the incident power by changing diameter of the collimator and resistance of trans impedance amplifier\relax }}{28}{figure.caption.45}}
\newlabel{fig:Photo_detector}{{3.18}{28}{The picture of photo detector. The diameter of photo detector is 3~mm. We control the incident power by changing diameter of the collimator and resistance of trans impedance amplifier\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Circuit of photo detector designed by LIGO (D1300210-v4).\relax }}{28}{figure.caption.46}}
\newlabel{fig:Detector_circuit}{{3.19}{28}{Circuit of photo detector designed by LIGO (D1300210-v4).\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Parameter of amplifier. \relax }}{29}{table.caption.47}}
\newlabel{tab:detector_prms}{{3.11}{29}{Parameter of amplifier. \relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Beam sampler}{29}{subsection.3.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}Green laser}{29}{subsection.3.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}2 inch integrating sphere}{29}{subsection.3.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14}Structure}{29}{subsection.3.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Periscope}{29}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Structure of Tx module.\relax }}{30}{figure.caption.48}}
\newlabel{fig:Tx_structure}{{3.20}{30}{Structure of Tx module.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Periscope structure. We place the twelve 3-inch mirrors in total. The red and blue line correspond to lower and upper beam path, respectively. The upper and lower beams push the node point of the mirror surface.\relax }}{31}{figure.caption.49}}
\newlabel{fig:Periscope_overview}{{3.21}{31}{Periscope structure. We place the twelve 3-inch mirrors in total. The red and blue line correspond to lower and upper beam path, respectively. The upper and lower beams push the node point of the mirror surface.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Schematic view of periscope position. We optimized the periscope positions. We fix the separation of Tx module mirror, and each distance, $L_{win}, L_{m1},L_{m2}$ and $L_{m3}$. $x$ is distance from the window.\relax }}{32}{figure.caption.50}}
\newlabel{fig:Kikakougaku_position}{{3.22}{32}{Schematic view of periscope position. We optimized the periscope positions. We fix the separation of Tx module mirror, and each distance, $L_{win}, L_{m1},L_{m2}$ and $L_{m3}$. $x$ is distance from the window.\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Simulation parameter for ANSYS~\cite {ANSYS}\relax }}{32}{table.caption.55}}
\newlabel{tab:ANSYS_win}{{3.12}{32}{Simulation parameter for ANSYS~\cite {ANSYS}\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Geometric optics}{32}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}View port window}{32}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Mirrors}{32}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Calculated separation of $D_{win}$, $D_{m2}$, and $D_{m3}$ by changing the distance from the window. Blue, Green and Red curves are separation position on the window, MP2 and MP3. Purple dashed lines are incident angle of the laser to window. We find the optimal point at 355 mm point corresponding to 1.6 degree incident angle.\relax }}{33}{figure.caption.51}}
\newlabel{fig:Kikakougaku}{{3.23}{33}{Calculated separation of $D_{win}$, $D_{m2}$, and $D_{m3}$ by changing the distance from the window. Blue, Green and Red curves are separation position on the window, MP2 and MP3. Purple dashed lines are incident angle of the laser to window. We find the optimal point at 355 mm point corresponding to 1.6 degree incident angle.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Simulated reflection of AR coating of one surface. We optimize the coating frequency at 1047 nm. This plot is provided by Sigma-koki.\relax }}{33}{figure.caption.52}}
\newlabel{fig:Pcal_win_0}{{3.24}{33}{Simulated reflection of AR coating of one surface. We optimize the coating frequency at 1047 nm. This plot is provided by Sigma-koki.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces View window with periscope. We mount the AR coated fused silica window on the ICF152 flange. The AR coating is optimized at 1047~nm. We mount the periscope at the vacuum side of the window. The incident angle of the periscope is 50 degrees.\relax }}{34}{figure.caption.53}}
\newlabel{fig:Pcal_window}{{3.25}{34}{View window with periscope. We mount the AR coated fused silica window on the ICF152 flange. The AR coating is optimized at 1047~nm. We mount the periscope at the vacuum side of the window. The incident angle of the periscope is 50 degrees.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Simulated deformation of Pcal window~\cite {ANSYS}. The center deformation is $0.85~\mathrm  {\mu m}$.\relax }}{34}{figure.caption.54}}
\newlabel{fig:Ansys_window}{{3.26}{34}{Simulated deformation of Pcal window~\cite {ANSYS}. The center deformation is $0.85~\mathrm {\mu m}$.\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Specification of Mirrors in periscope.\relax }}{35}{table.caption.56}}
\newlabel{tab:Periscope_mirror_spec}{{3.13}{35}{Specification of Mirrors in periscope.\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Specification of Mirrors in Rx module.\relax }}{35}{table.caption.58}}
\newlabel{tab:Rx_mirror_spec}{{3.14}{35}{Specification of Mirrors in Rx module.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Structure in vacuum}{35}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Receiver module}{35}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}6 inch Integrating sphere}{35}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Mirror}{35}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Optical layout of receiver module. We mounted QPD for monitoring beam position drift. Total power of the laser is measured by the integrating sphere.\relax }}{36}{figure.caption.57}}
\newlabel{fig:Rx_module_layout}{{3.27}{36}{Optical layout of receiver module. We mounted QPD for monitoring beam position drift. Total power of the laser is measured by the integrating sphere.\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Specification of QPD.\relax }}{37}{table.caption.59}}
\newlabel{tab:detector_spec}{{3.15}{37}{Specification of QPD.\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}QPD}{37}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Electronics}{37}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}OFS module}{37}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Interfece module}{37}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Beam control module}{37}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Camera module}{37}{section.3.7}}
\newlabel{Tcam_inst}{{3.7}{37}{Camera module}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Camera}{37}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Telescope}{37}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Focuser}{37}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}View port window}{37}{subsection.3.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Mirror and Telephoto camera (TCam). We place the TCam on the structure.The image of ETM is referred by two mirrors. One mirror is mounted in vacuums. Another is placed at outside of chamber. The specification of mirrors are listed in Table.~\ref  {tab:Camera_mirror_spec}.\relax }}{38}{figure.caption.60}}
\newlabel{fig:Camera}{{3.28}{38}{Mirror and Telephoto camera (TCam). We place the TCam on the structure.The image of ETM is referred by two mirrors. One mirror is mounted in vacuums. Another is placed at outside of chamber. The specification of mirrors are listed in Table.~\ref {tab:Camera_mirror_spec}.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Moon light focuser.\relax }}{38}{figure.caption.61}}
\newlabel{fig:ML_focus}{{3.29}{38}{Moon light focuser.\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Specification of mirrors in camera\relax }}{38}{table.caption.62}}
\newlabel{tab:Camera_mirror_spec}{{3.16}{38}{Specification of mirrors in camera\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Window design. We employ the AR coated fused silica window.\relax }}{39}{figure.caption.63}}
\newlabel{fig:Camera_window}{{3.30}{39}{Window design. We employ the AR coated fused silica window.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces MEDM of KAGRA photon calibrator. The system is based on LIGO MEDM.We improve this system for BPM.\relax }}{40}{figure.caption.64}}
\newlabel{fig:MEDM}{{3.31}{40}{MEDM of KAGRA photon calibrator. The system is based on LIGO MEDM.We improve this system for BPM.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Mirror}{40}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Illuminator}{40}{subsection.3.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}MEDM}{40}{section.3.8}}
\newlabel{MEDM}{{3.8}{40}{MEDM}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Summary}{40}{section.3.9}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{41}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{91}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{31}
\setcounter{section@level}{1}
}
