\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instruments overview}{5}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{5}{Instruments overview}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Layout of Photon calibrator}{5}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transmitter (Tx) module}{5}{section.19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces .\relax }}{5}{table.caption.22}}
\newlabel{tab:item_list}{{3.1}{5}{.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces KAGRA photon calibrator. The calibration system is placed around the EXA/EYA chamber. We mount the optical lever and optical baffle as well.\relax }}{6}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Pcal_overview}{{3.1}{6}{KAGRA photon calibrator. The calibration system is placed around the EXA/EYA chamber. We mount the optical lever and optical baffle as well.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces .\relax }}{6}{figure.caption.20}}
\newlabel{fig:Tx_module_overview}{{3.2}{6}{.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces .\relax }}{7}{figure.caption.21}}
\newlabel{fig:Tx_module_layout}{{3.3}{7}{.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The fiber laser and drawing of isolator.\relax }}{7}{figure.caption.24}}
\newlabel{fig:Laser}{{3.4}{7}{The fiber laser and drawing of isolator.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fiber laser}{7}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Beam shutter}{7}{subsection.26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Specification summary of CW fiber Laser.\relax }}{8}{table.caption.25}}
\newlabel{tab:Laser_spec}{{3.2}{8}{Specification summary of CW fiber Laser.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Specification of beam shutter.\relax }}{8}{table.caption.27}}
\newlabel{tab:Beam_shutter_spec}{{3.3}{8}{Specification of beam shutter.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Specification of HWP.\relax }}{9}{table.caption.29}}
\newlabel{tab:HWP_spec}{{3.4}{9}{Specification of HWP.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Half wave plate}{9}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Polarizer}{9}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Lens}{9}{subsection.31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Specification of lenses.\relax }}{10}{table.caption.34}}
\newlabel{tab:Tx_lenses_spec}{{3.5}{10}{Specification of lenses.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Specification of Mirrors.\relax }}{10}{table.caption.36}}
\newlabel{tab:Tx_mirror_spec}{{3.6}{10}{Specification of Mirrors.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Mirror}{10}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Beam splitter}{10}{subsection.37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Specification of beam splitter.\relax }}{11}{table.caption.38}}
\newlabel{tab:BS_spec}{{3.7}{11}{Specification of beam splitter.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Optical follower servo}{11}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Photo detector}{11}{subsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{Cover}{11}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{InGaAs detector}{11}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Electrical Circuit}{11}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces .\relax }}{12}{figure.caption.44}}
\newlabel{fig:Photo_detector}{{3.5}{12}{.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}beam sampler}{12}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}2 inch integrating sphere}{12}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Structure}{12}{subsection.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Periscope}{12}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Geometric optics}{12}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}View window}{12}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mirrors}{12}{subsection.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces .\relax }}{13}{figure.caption.51}}
\newlabel{fig:Pcal_window}{{3.6}{13}{.\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Specification of Mirrors in periscope.\relax }}{13}{table.caption.53}}
\newlabel{tab:Periscope_mirror_spec}{{3.8}{13}{Specification of Mirrors in periscope.\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Structure}{13}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Alignment}{13}{subsection.55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Receiver module}{13}{section.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}6inch Integrating sphere}{13}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Mirror}{13}{subsection.58}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Specification of Mirrors in Rx module.\relax }}{14}{table.caption.59}}
\newlabel{tab:Rx_mirror_spec}{{3.9}{14}{Specification of Mirrors in Rx module.\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Structure}{14}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Alignment}{14}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}QPD}{14}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Structure}{14}{subsection.63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Camera module}{14}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Camera}{14}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Telescope}{14}{subsection.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Focuser}{14}{subsection.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces .\relax }}{15}{figure.caption.69}}
\newlabel{fig:Camera_window}{{3.7}{15}{.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}View window}{15}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Mirror}{15}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Illuminator}{15}{subsection.71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{15}{section.72}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{16}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{1}
}
