\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Propagation of calibration errors into the estimated source parameters}{69}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{69}{Propagation of calibration errors into the estimated source parameters}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}DARM feedback loop modeling}{69}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Transfer functions of DARM open loop gain and actuators assumed in this simulation.\relax }}{70}{figure.caption.88}}
\newlabel{fig:appa-olg}{{A.1}{70}{Transfer functions of DARM open loop gain and actuators assumed in this simulation.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Deformation of $R(f)$ due to the relative calibration bias on $G_C$.\relax }}{70}{figure.caption.89}}
\newlabel{fig:appa-cal1}{{A.2}{70}{Deformation of $R(f)$ due to the relative calibration bias on $G_C$.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Deformation of $R(f)$ due to the relative calibration bias on $f_C$.\relax }}{71}{figure.caption.90}}
\newlabel{fig:appa-cal2}{{A.3}{71}{Deformation of $R(f)$ due to the relative calibration bias on $f_C$.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Deformation of $R(f)$ due to the calibration bias on $A_T$.\relax }}{71}{figure.caption.91}}
\newlabel{fig:appa-cal3}{{A.4}{71}{Deformation of $R(f)$ due to the calibration bias on $A_T$.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Waveform modeling}{72}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Comparisons of relative deformed (red solid lines) and fitted (blue dashed lines) wave forms with respect to the true one, in the three cases where $G_C$, $f_C$ and $A_T$ are biased by $\pm 10\%$, $\pm 30$ deg., and $\pm 10\%$, respectively.\relax }}{73}{figure.caption.92}}
\newlabel{fig:appa-cmp}{{A.5}{73}{Comparisons of relative deformed (red solid lines) and fitted (blue dashed lines) wave forms with respect to the true one, in the three cases where $G_C$, $f_C$ and $A_T$ are biased by $\pm 10\%$, $\pm 30$ deg., and $\pm 10\%$, respectively.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The systematic bias on the five source parameters as a function of variations of calibration parameters assuming the signal similar to GW150914 (left), and the extreme case where the GW150914 source is 200~Mpc away (right).\relax }}{74}{figure.caption.93}}
\newlabel{fig:appa-sim}{{A.6}{74}{The systematic bias on the five source parameters as a function of variations of calibration parameters assuming the signal similar to GW150914 (left), and the extreme case where the GW150914 source is 200~Mpc away (right).\relax }{figure.caption.93}{}}
\@setckpt{Appendices/AppendixA}{
\setcounter{page}{75}
\setcounter{equation}{9}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{109}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{36}
\setcounter{section@level}{1}
}
